

.nawigacja{
    background-color:  #007bff;
     height:50px;
    position: fixed;
    top: 4%;
    margin-top: -2.5em;
    text-align: center;
    
    
}
.nav1{
    padding: 200px;
    margin: 140px;
    
    color: antiquewhite;
    height:150px;
    
    
    

    
}
.text1{
    text-align: center;
    padding: 70px;
    color: #777 ;
    font-family: 'Open Sans', sans-serif;
}
.kreska{
    text-align: center;
    background-color:  #007bff;
    height: 1px;
    width: 150px;
    color: #007bff ;
    margin-left: 46%;
    margin-top: -2.5em;
   
    
}

.circular {
    
	width: 400px;
	height: 400px;
	border-radius: 200px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	background: url(http://link-to-your/image.jpg) no-repeat;

}
.zdj{
    padding: 70px;
    margin-left: 36%;

}
.textpodzdj{
    padding-left: 600px;
    padding-right: 600px;
}
.przycisk1{
    border-width: 1px;
    border-style: solid;
    border-color: #007bff; 
    padding: 20px;
    margin-left: 46%;
}
.przycisk2{
    padding: 30px;
}
.puste{
    height: 200px;
}
.puste1{
    height: 50px;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 550px;
    padding-right: 600px;
}
.grid-item {
    height: 210px;
width: 230px;


animation-name: przybliżenie;
animation-duration: 1000ms;

}
.kontakt1{
    padding: 20px;
    width: 200px;       
}
.kontakt2{
    margin-left: 26%;
   
}

@keyframes przybliżenie {
    form {
        width: 100%;
        height: 100%;
    }
    to {
        transform: scale(1.5);

    }
}
.wymiary:hover{

animation-name: przybliżenie;
animation-duration: 1000ms;

}
.wymiary1{
overflow: hidden;
border: 1px solid white;
}
.grid-container4{
    display: grid;
    grid-template-columns: auto auto auto auto;

}
.grid-item5{
    margin-left: 93%;
}

.grid-item3{

    margin-left: 71%;
}
.tekst30{
    margin-left: 29%;
}
.grid-container9{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;

}

  
  .ico{
    color: #007bff;
    font-size: 60px;
    padding: 1px;
}
.ico:hover{
    transition: 1s;
    color: blueviolet;
    transform: scale(1);
}